% examples

@article{wiles,
    author = {Wiles, Andrew},
    title = {Modular Elliptic Curves and {Fermat's} Last Theorem},
    journal = {Annals of Mathematics},
    year = {1995},
    volume = {141},
    issue = {3},
    pages = {443--551},
    doi = {10.2307/2118559}
}

@book{analyysia,
    author = {Harjulehto, Petteri and Klèn, Riku and Koskenoja, Mika},
    title = {Analyysiä reaaliluvuilla},
    publisher = {Gaudeamus},
    year = {2023},
    edition = {Sixth, revised edition},
    note = {Previously published by Unigrafia}
}

@unpublished{some-preprint,
    author = {Aizenman, Michael and Duminil-Copin, Hugo},
    title = {Marginal triviality of the scaling limits of critical 4D {Ising} and {$\phi^4_4$} models},
    year = {2019},
    note = {arXiv preprint 1912.07973},
}

@inbook{book-chapter,
    author = {Nonexistent, Nana},
    title = {A 3-page solution to the {Riemann} hypothesis},
    pages = {14--16},
    booktitle = {A compendium of invalid proofs},
    bookauthor = {Lastname, Firstname von},
    publisher = {Puuhamaa University Press},
    year = {2024},
}

@manual{biblatex,
    author = {Kime, Philip and Wemheuer, Moritz and Lehman, Philipp},
    title = {The {\texttt{biblatex}} package},
    year = {2024},
    urldate = {2024-08-22},
    url = {https://ctan.org/pkg/biblatex},
    note = {Version~3.20},
}


% my own citations

@article{sahla2020assessing,
  title={Assessing long term change of Fucus spp. communities in the northern Baltic Sea using monitoring data and spatial modeling},
  author={Sahla, Matti and Tolvanen, Harri and Ruuskanen, Ari and Kurvinen, Lasse},
  journal={Estuarine, Coastal and Shelf Science},
  volume={245},
  pages={107023},
  year={2020},
  publisher={Elsevier}
}

@article{tang2023zero,
  title={Zero-inflated Beta distribution regression modeling},
  author={Tang, Becky and Frye, Henry A and Gelfand, Alan E and Silander, John A},
  journal={Journal of Agricultural, Biological and Environmental Statistics},
  volume={28},
  number={1},
  pages={117--137},
  year={2023},
  publisher={Springer}
}

@article{ferrari2004beta,
  title={Beta regression for modelling rates and proportions},
  author={Ferrari, Silvia and Cribari-Neto, Francisco},
  journal={Journal of applied statistics},
  volume={31},
  number={7},
  pages={799--815},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{damgaard2019using,
  title={Using the beta distribution to analyse plant cover data},
  author={Damgaard, Christian F and Irvine, Kathryn M},
  journal={Journal of Ecology},
  volume={107},
  number={6},
  pages={2747--2759},
  year={2019},
  publisher={Wiley Online Library}
}

@article{douma2019analysing,
  title={Analysing continuous proportions in ecology and evolution: A practical introduction to beta and Dirichlet regression},
  author={Douma, Jacob C and Weedon, James T},
  journal={Methods in Ecology and Evolution},
  volume={10},
  number={9},
  pages={1412--1430},
  year={2019},
  publisher={Wiley Online Library}
}

@article{blasco2019does,
  title={What does a zero mean? Understanding false, random and structural zeros in ecology},
  author={Blasco-Moreno, Anabel and P{\'e}rez-Casany, Marta and Puig, Pedro and Morante, Maria and Castells, Eva},
  journal={Methods in Ecology and Evolution},
  volume={10},
  number={7},
  pages={949--959},
  year={2019},
  publisher={Wiley Online Library}
}

@book{zuur2009mixed,
  title={Mixed effects models and extensions in ecology with R},
  author={Zuur, Alain F and Ieno, Elena N and Walker, Neil J and Saveliev, Anatoly A and Smith, Graham M and others},
  volume={574},
  year={2009},
  publisher={Springer}
}

@article{idso1974universality,
  title={On the universality of the Poole and Atkins Secchi disk-light extinction equation},
  author={Idso, Sherwood B and Gilbert, R Gene},
  journal={Journal of Applied Ecology},
  volume={11},
  number={1},
  pages={399--401},
  year={1974},
  publisher={JSTOR}
}

@article{poole1929photo,
  title={Photo-electric measurements of submarine illumination throughout the year},
  author={Poole, Hl H and Atkins, WRG},
  journal={Journal of the Marine biological Association of the United Kingdom},
  volume={16},
  number={1},
  pages={297--324},
  year={1929},
  publisher={Cambridge University Press}
}

@book{gelman1995bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Rubin, Donald B},
  year={1995},
  publisher={Chapman and Hall/CRC}
}

@article{conn2018guide_checking,
  title={A guide to Bayesian model checking for ecologists},
  author={Conn, Paul B and Johnson, Devin S and Williams, Perry J and Melin, Sharon R and Hooten, Mevin B},
  journal={Ecological Monographs},
  volume={88},
  number={4},
  pages={526--542},
  year={2018},
  publisher={Wiley Online Library}
}

@article{ying1991asymptotic,
  title={Asymptotic properties of a maximum likelihood estimator with data from a Gaussian process},
  author={Ying, Zhiliang},
  journal={Journal of Multivariate analysis},
  volume={36},
  number={2},
  pages={280--296},
  year={1991},
  publisher={Elsevier}
}

@article{fuglstad2019constructing,
  title={Constructing priors that penalize the complexity of Gaussian random fields},
  author={Fuglstad, Geir-Arne and Simpson, Daniel and Lindgren, Finn and Rue, H{\aa}vard},
  journal={Journal of the American Statistical Association},
  volume={114},
  number={525},
  pages={445--452},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{domisch2019spatially,
  title={Spatially explicit species distribution models: A missed opportunity in conservation planning?},
  author={Domisch, Sami and Friedrichs, Martin and Hein, Thomas and Borgwardt, Florian and Wetzig, Annett and J{\"a}hnig, Sonja C and Langhans, Simone D},
  journal={Diversity and Distributions},
  volume={25},
  number={5},
  pages={758--769},
  year={2019},
  publisher={Wiley Online Library}
}

@article{martin2005zero,
  title={Zero tolerance ecology: improving ecological inference by modelling the source of zero observations},
  author={Martin, Tara G and Wintle, Brendan A and Rhodes, Jonathan R and Kuhnert, Petra M and Field, Scott A and Low-Choy, Samantha J and Tyre, Andrew J and Possingham, Hugh P},
  journal={Ecology letters},
  volume={8},
  number={11},
  pages={1235--1246},
  year={2005},
  publisher={Wiley Online Library}
}

@article{elith2009species,
  title={Species distribution models: ecological explanation and prediction across space and time},
  author={Elith, Jane and Leathwick, John R},
  journal={Annual review of ecology, evolution, and systematics},
  volume={40},
  number={1},
  pages={677--697},
  year={2009},
  publisher={Annual Reviews}
}

@article{latimer2006building,
  title={Building statistical models to analyze species distributions},
  author={Latimer, Andrew M and Wu, Shanshan and Gelfand, Alan E and Silander Jr, John A},
  journal={Ecological applications},
  volume={16},
  number={1},
  pages={33--50},
  year={2006},
  publisher={Wiley Online Library}
}

@article{vanhatalo2012species,
  title={Species distribution modeling with Gaussian processes: A case study with the youngest stages of sea spawning whitefish (Coregonus lavaretus L. sl) larvae},
  author={Vanhatalo, Jarno and Veneranta, Lari and Hudd, Richard},
  journal={Ecological Modelling},
  volume={228},
  pages={49--58},
  year={2012},
  publisher={Elsevier}
}

@article{gelfand2022spatial,
  title={Spatial modeling for the distribution of species in plant communities},
  author={Gelfand, Alan E},
  journal={Spatial Statistics},
  volume={50},
  pages={100582},
  year={2022},
  publisher={Elsevier}
}

@article{kettunen2024joint,
  title={Joint species distribution modeling with competition for space},
  author={Kettunen, Juho and Meht{\"a}talo, Lauri and Tuittila, Eeva-Stiina and Korrensalo, Aino and Vanhatalo, Jarno},
  journal={Environmetrics},
  volume={35},
  number={2},
  pages={e2830},
  year={2024},
  publisher={Wiley Online Library}
}

@article{tang2025zero,
  title={Zero-inflated multivariate tobit regression modeling},
  author={Tang, Becky and Frye, Henry A and Silander Jr, John A and Gelfand, Alan E},
  journal={Journal of Statistical Planning and Inference},
  volume={236},
  pages={106229},
  year={2025},
  publisher={Elsevier}
}

@article{hooten2015guide,
  title={A guide to Bayesian model selection for ecologists},
  author={Hooten, Mevin B and Hobbs, N Thompson},
  journal={Ecological monographs},
  volume={85},
  number={1},
  pages={3--28},
  year={2015},
  publisher={Wiley Online Library}
}
@article{sugiyama2007covariate,
  title={Covariate shift adaptation by importance weighted cross validation.},
  author={Sugiyama, Masashi and Krauledat, Matthias and M{\"u}ller, Klaus-Robert},
  journal={Journal of Machine Learning Research},
  volume={8},
  number={5},
  year={2007}
}
@article{roberts2017cross,
  title={Cross-validation strategies for data with temporal, spatial, hierarchical, or phylogenetic structure},
  author={Roberts, David R and Bahn, Volker and Ciuti, Simone and Boyce, Mark S and Elith, Jane and Guillera-Arroita, Gurutzeta and Hauenstein, Severin and Lahoz-Monfort, Jos{\'e} J and Schr{\"o}der, Boris and Thuiller, Wilfried and others},
  journal={Ecography},
  volume={40},
  number={8},
  pages={913--929},
  year={2017},
  publisher={Wiley Online Library}
}

@article{costa2021further,
  title={Further generalizations of the Jaccard index},
  author={Costa, Luciano da F},
  journal={arXiv preprint arXiv:2110.09619},
  year={2021}
}

@article{vehtari2017practical,
  title={Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
  author={Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
  journal={Statistics and computing},
  volume={27},
  pages={1413--1432},
  year={2017},
  publisher={Springer}
}

@article{guisan2000predictive,
  title={Predictive habitat distribution models in ecology},
  author={Guisan, Antoine and Zimmermann, Niklaus E},
  journal={Ecological modelling},
  volume={135},
  number={2-3},
  pages={147--186},
  year={2000},
  publisher={Elsevier}
}

@article{villero2017integrating,
  title={Integrating species distribution modelling into decision-making to inform conservation actions},
  author={Villero, Dani and Pla, Magda and Camps, David and Ruiz-Olmo, Jordi and Brotons, Llu{\'\i}s},
  journal={Biodiversity and Conservation},
  volume={26},
  pages={251--271},
  year={2017},
  publisher={Springer}
}

@article{rodriguez2007application,
  title={The application of predictive modelling of species distribution to biodiversity conservation},
  author={Rodr{\'\i}guez, Jon Paul and Brotons, Llu{\'\i}s and Bustamante, Javier and Seoane, Javier},
  journal={Diversity and Distributions},
  pages={243--251},
  year={2007},
  publisher={JSTOR}
}

@article{guisan2013predicting,
  title={Predicting species distributions for conservation decisions},
  author={Guisan, Antoine and Tingley, Reid and Baumgartner, John B and Naujokaitis-Lewis, Ilona and Sutcliffe, Patricia R and Tulloch, Ayesha IT and Regan, Tracey J and Brotons, Lluis and McDonald-Madden, Eve and Mantyka-Pringle, Chrystal and others},
  journal={Ecology letters},
  volume={16},
  number={12},
  pages={1424--1435},
  year={2013},
  publisher={Wiley Online Library}
}

@article{gelfand2006explaining,
  title={Explaining species distribution patterns through hierarchical modeling},
  author={Gelfand, Alan E and Holder, Mark and Latimer, Andrew and Lewis, Paul O and Rebelo, Anthony G and Silander Jr, John A and Wu, Shanshan},
  journal={Bayesian Analysis},
  volume={1},
  number={1},
  pages={41--92},
  year={2006}
}

@article{lambert1992zero,
  title={Zero-inflated Poisson regression, with an application to defects in manufacturing},
  author={Lambert, Diane},
  journal={Technometrics},
  volume={34},
  number={1},
  pages={1--14},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{mackenzie2002estimating,
  title={Estimating site occupancy rates when detection probabilities are less than one},
  author={MacKenzie, Darryl I and Nichols, James D and Lachman, Gideon B and Droege, Sam and Andrew Royle, J and Langtimm, Catherine A},
  journal={Ecology},
  volume={83},
  number={8},
  pages={2248--2255},
  year={2002},
  publisher={Wiley Online Library}
}

@incollection{ver2001uncertainty,
  title={Uncertainty and spatial linear models for ecological data},
  author={Ver Hoef, Jay M and Cressie, Noel and Fisher, Robert N and Case, Ted J},
  booktitle={Spatial uncertainty in ecology: implications for remote sensing and GIS applications},
  pages={214--237},
  year={2001},
  publisher={Springer}
}

@article{korhonen2024comparison,
  title={A comparison of joint species distribution models for percent cover data},
  author={Korhonen, Pekka and Hui, Francis KC and Niku, Jenni and Taskinen, Sara and van der Veen, Bert},
  journal={Methods in Ecology and Evolution},
  volume={15},
  number={12},
  pages={2359--2372},
  year={2024},
  publisher={Wiley Online Library}
}

@article{o2004dicing,
  title={Dicing with the unknown},
  author={O'Hagan, Tony},
  journal={Significance},
  volume={1},
  number={3},
  pages={132--133},
  year={2004},
  publisher={Wiley Online Library}
}

@book{gilks1995markov,
  title={Markov chain Monte Carlo in practice},
  author={Gilks, Walter R and Richardson, Sylvia and Spiegelhalter, David},
  year={1995},
  publisher={CRC press}
}

@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Oxford University Press}
}

@article{carpenter2017stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of statistical software},
  volume={76},
  pages={1--32},
  year={2017}
}

@article{duane1987hybrid,
  title={Hybrid monte carlo},
  author={Duane, Simon and Kennedy, Anthony D and Pendleton, Brian J and Roweth, Duncan},
  journal={Physics letters B},
  volume={195},
  number={2},
  pages={216--222},
  year={1987},
  publisher={Elsevier}
}

@article{gelman1992inference,
  title={Inference from iterative simulation using multiple sequences},
  author={Gelman, Andrew and Rubin, Donald B},
  journal={Statistical science},
  volume={7},
  number={4},
  pages={457--472},
  year={1992},
  publisher={Institute of Mathematical Statistics}
}

@Misc{loo_package,
title = {loo: Efficient leave-one-out cross-validation and WAIC for
  Bayesian models},
author = {Aki Vehtari and Jonah Gabry and Måns Magnusson and Yuling
  Yao and Paul-Christian Bürkner and Topi Paananen and Andrew
  Gelman},
year = {2024},
note = {R package version 2.8.0},
url = {https://mc-stan.org/loo/},
}

@article{austin2002spatial,
  title={Spatial prediction of species distribution: an interface between ecological theory and statistical modelling},
  author={Austin, Mike P},
  journal={Ecological modelling},
  volume={157},
  number={2-3},
  pages={101--118},
  year={2002},
  publisher={Elsevier}
}

@article{piironen2017comparison,
  title={Comparison of Bayesian predictive methods for model selection},
  author={Piironen, Juho and Vehtari, Aki},
  journal={Statistics and Computing},
  volume={27},
  pages={711--735},
  year={2017},
  publisher={Springer}
}

@article{vehtari2012survey,
  title={A survey of Bayesian predictive methods for model assessment, selection and comparison},
  author={Vehtari, Aki and Ojanen, Janne},
  journal={Statistics Surveys},
  volume = {6},
  pages = {142--228},
  year={2012}
}

@article{kallasvuo2017modeling,
  title={Modeling the spatial distribution of larval fish abundance provides essential information for management},
  author={Kallasvuo, Meri and Vanhatalo, Jarno and Veneranta, Lari},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={74},
  number={5},
  pages={636--649},
  year={2017},
  publisher={Nrc research press}
}

@article{park2008bayesian,
  title={The bayesian lasso},
  author={Park, Trevor and Casella, George},
  journal={Journal of the american statistical association},
  volume={103},
  number={482},
  pages={681--686},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{boss2024group,
  title={Group inverse-gamma gamma shrinkage for sparse linear models with block-correlated regressors},
  author={Boss, Jonathan and Datta, Jyotishka and Wang, Xin and Park, Sung Kyun and Kang, Jian and Mukherjee, Bhramar},
  journal={Bayesian Analysis},
  volume={19},
  number={3},
  pages={785--814},
  year={2024},
  publisher={International Society for Bayesian Analysis}
}